<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../css/style.css">

</head>
<body>
  <header class="claseheader"> 
    <h1 class="clasecolor" >ALTA PAGINA</h1>
      <img src="../IMG/Revdig.jpg" width="300" height="150" alt="imagen tecnología" srcset=""> 
 </header>    
    <li><a href="../pages/horarios.html">Horarios de Atención</a></li>
    <li><a href="./pages/galeria.html">Galeria</a></li>    
    <li><a href="https://www.google.com" target="_blank">Buscar en Google</a></li>
    <li><a href="../index.html">Inicio</a></li>
    <form action="">
        <h2 class="centrartexto">Registro</h2>
        <label for="nombre">Nombre</label>
        <input type="text" name="nombre" id="nombre" placeholder="nombre" />
        <br />
        <label for="apellido">Apellido</label>
        <input type="text" name="apellido" id="apellido" placeholder="apellido" />
        <br />
        <label for="email">Email</label>
        <input type="text" name="email" id="email" placeholder="email" />
        <br>
        <label for="telefono">Telefono</label>
        <input type="tel" name="telefono" id="telefono" placeholder="telefono" />
        <br />
        <label for="radio">Sos Mayor de Edad</label> <br />
        <label for="radio">Si</label>
        <input type="radio" id="radio" value="si" /><br />
        <label for="radio">No</label>
        <input type="radio" id="radio" value="no" /><br />
           <select name="sexo" id="sexo">
            <option>Seleccione su Sexo</option>
            <option value="hom">Hombre</option>
            <option value="Muj">Mujer</option>
            <option value="otr">Otro</option>
          </select>
          <br>        
        <input type="submit" value="Enviar">
        <input type="reset" value="Reestablecer"/>
      </form>
    
    <nav>
        <ul>
          <li><a href="../index.html">Volver al INICIO</a></li>       
        </ul>
      </nav>
      <Footer class="clasefooter"> 
        <i>Desarrollado por JMA</i> 
        <b>&copy; Todos los derechos reservados</b>    
    </Footer>
</body>

</html>